# g5-mvc

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
backend/: Dockerfile  Jenkinsfile  TestNG.xml  pom.xml  testng.sh
backend/src/main/java/cl/devopcitos/alertasismos/: AlertaSismosApplication.java
backend/src/main/java/cl/devopcitos/alertasismos/configs/: CorsConfig.java  JpaConfig.java
backend/src/main/java/cl/devopcitos/alertasismos/controllers/: LocalidadController.java  SismoController.java  SuscripcionController.java
backend/src/main/java/cl/devopcitos/alertasismos/models/: Localidad.java  Sismo.java  Suscripcion.java
backend/src/main/java/cl/devopcitos/alertasismos/repositories/: LocalidadRepository.java  SismoRepository.java  SuscripcionRepository.java
backend/src/main/java/cl/devopcitos/alertasismos/services/: EmailService.java  LocalidadService.java  SismoService.java  SuscripcionService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/cl/devopcitos/alertasismos/: AlertaSismosApplicationTests.java
backend/src/test/java/cl/devopcitos/alertasismos/controllers/: SismoControllerIntegrationTest.java  SismoControllerTest.java
backend/src/test/java/cl/devopcitos/alertasismos/models/: SismoModelTest.java  SismoTest.java
backend/src/test/java/cl/devopcitos/alertasismos/services/: SismoServiceIntegrationTest.java  SismoServiceTest.java
backend/src/test/resources/: TestNG.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/components/: PageHeader.vue  QuakeCard.vue  Sidenav.vue  SubscriptionForm.vue  SubscriptionFrom.vue  SubscriptionUpdateDialog.vue  TheLogo.vue
frontend/src/router/: index.js
frontend/src/stores/: locality.js  quake.js  subscription.js
frontend/src/views/: HomeView.vue  SubscriptionsView.vue
src/main/java/cl/devopcitos/alertasismos/: AlertaSismosApplication.java
src/main/java/cl/devopcitos/alertasismos/controllers/: SismoController.java
src/main/java/cl/devopcitos/alertasismos/models/: Sismo.java
src/main/java/cl/devopcitos/alertasismos/services/: SismoService.java
src/main/resources/: application.properties
